
<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="description" content="E-Courts India API." />
  <meta name="author" content="Akshit Kumar">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>E-Courts India API</title>

  <!-- FAV and TOUCH ICONS -->
  <link rel="shortcut icon" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>

  <!-- FONTS -->
  <link rel="stylesheet" type="text/css" href="css/fonts/hk-grotesk/style.css">
  <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">

  <!-- STYLES -->
  <link rel="stylesheet" type="text/css" href="css/main.css">

  <!-- CUSTOMIZATONS -->
  <style>

    /* FRAME COLOR */
    .is-framed:after { border: 15px solid #00b388; }

  </style>

</head>

<body class="is-text-align-center is-framed">


<!-- CONTENT-WRAP -->
<div class="content-wrap">

  <!-- CONTENT -->
  <div class="content">

    <!-- TITLE -->
    <h1>
      E-Courts India API
    </h1>
    <!-- TITLE -->

    <!-- DESCRIPTION -->
    <p>The E-Courts India API is a public enterprise grade API wrapper for <a class="link-1" href="https://services.ecourts.gov.in/ecourtindia_v6/" rel="nofollow" target="_blank">E-Courts Service India</a>. It fetches case data from the E-Courts Services website using advanced algorithms in developer friendly JSON format.</p>

    <p>
      <a class="link-1" href="/documentation.html">Documentation</a> -
      <a class="link-1" href="/terms.pdf">Terms of Use</a>
    </p>

    <p>Contact The Developer/Maintainer:<br>
      <a class="link-2 green" href="mailto:info@akshit.me">info@akshit.me</a></p>
    <!-- DESCRIPTION -->

  </div>
  <!-- CONTENT -->

</div>
<!-- CONTENT-WRAP -->




<!-- SCRIPTS -->
<script src="js/main.js"></script>


</body>
</html>
